idl/cart.proto

syntax = "proto3";

package cart;

option go_package = "/cart";

// 购物车服务
service CartService {
  // 添加商品到购物车
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse);
  // 获取购物车内容
  rpc GetCart(GetCartRequest) returns (GetCartResponse);
  // 删除购物车中的商品
  rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse);
}

// 购物车项
message CartItem {
  int64 id = 1;           // 购物车项ID
  int64 product_id = 2;   // 商品ID
  int32 quantity = 3;     // 数量
}

// 添加到购物车请求
message AddToCartRequest {
  int64 user_id = 1;      // 用户ID
  int64 product_id = 2;   // 商品ID
  int32 quantity = 3;     // 数量
}

// 添加到购物车返回
message AddToCartResponse {
  CartItem item = 1;      // 添加的购物车项
}

// 获取购物车请求
message GetCartRequest {
  int64 user_id = 1;      // 用户ID
}

// 获取购物车返回
message GetCartResponse {
  repeated CartItem items = 1;  // 购物车项列表
}

// 删除购物车项请求
message RemoveFromCartRequest {
  int64 user_id = 1;      // 用户ID
  int64 product_id = 2;   // 商品ID
}

// 删除购物车项返回
message RemoveFromCartResponse {
  bool success = 1;       // 是否成功
}