idl/notification.proto

syntax = "proto3";

package notification;

option go_package = "/notification";

// 通知服务
service NotificationService {
  // 发送通知
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
  // 获取用户通知
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
}

// 通知信息
message Notification {
  int64 id = 1;           // 通知ID
  int64 user_id = 2;      // 用户ID
  string content = 3;     // 通知内容
  int64 timestamp = 4;    // 发送时间戳
  bool read = 5;          // 是否已读
}

// 发送通知请求
message SendNotificationRequest {
  int64 user_id = 1;      // 用户ID
  string content = 2;     // 通知内容
}

// 发送通知返回
message SendNotificationResponse {
  Notification notification = 1;  // 发送的通知
}

// 获取通知请求
message GetNotificationsRequest {
  int64 user_id = 1;      // 用户ID
}

// 获取通知返回
message GetNotificationsResponse {
  repeated Notification notifications = 1;  // 通知列表
}