idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

// 商品服务
service ProductService {
  // 获取商品列表
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
  // 获取商品详情
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
}

// 商品信息
message Product {
  int64 id = 1;           // 商品ID
  string name = 2;        // 商品名称
  float price = 3;        // 商品价格
  int32 stock = 4;        // 库存数量
}

// 请求商品列表
message ListProductsRequest {
  int32 page = 1;         // 页码
  int32 page_size = 2;    // 每页数量
}

// 返回商品列表
message ListProductsResponse {
  repeated Product products = 1;  // 商品列表
  int32 total = 2;                // 总数
}

// 请求商品详情
message GetProductRequest {
  int64 id = 1;           // 商品ID
}

// 返回商品详情
message GetProductResponse {
  Product product = 1;    // 商品信息
}