idl/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

// 用户服务
service UserService {
  // 注册用户
  rpc Register(RegisterRequest) returns (RegisterResponse);
  // 登录用户
  rpc Login(LoginRequest) returns (LoginResponse);
  // 获取用户信息
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // 检查账号密码（网关使用）
  rpc CheckUser(CheckUserRequest) returns (CheckUserResponse);
}

// 用户信息
message User {
  int64 id = 1;           // 用户id
  string username = 2;    // 用户名
  string password = 3;    // 密码
  string email = 4;       // 邮箱
  string phone = 5;       // 手机号
}

// 注册请求
message RegisterRequest {
  string username = 1;    // 用户名
  string password = 2;    // 密码
  string password_confirm = 3; // 确认密码
  string email = 4;       // 邮箱
  string phone = 5;       // 手机号
}

// 注册返回
message RegisterResponse {
  User user = 1;          // 注册成功的用户信息
  CommonResponse CommonResponse = 2;
}

// 登录请求
message LoginRequest {
  string username = 1;    // 用户名
  string password = 2;    // 密码
}

// 登录返回
message LoginResponse {
  CommonResponse CommonResponse = 1;
  User user = 2;          // 用户信息
}

// 获取用户信息请求
message GetUserRequest {
  int64 id = 1;           // 用户ID
}

// 获取用户信息返回
message GetUserResponse {
  User user = 1;          // 用户信息
  CommonResponse CommonResponse = 2;
} 

// 检查账号密码请求
message CheckUserRequest {
  string username = 1;    // 用户名
  string password = 2;    // 密码
}

// 检查账号密码返回
message CheckUserResponse {
  CommonResponse CommonResponse = 1;
  int64 id = 2;           // 用户ID
  string username = 3;    // 用户名
}

// 统一返回消息
message CommonResponse {
  int32 code = 1;          // 状态码
  string message = 2;      // 消息
}